{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest --testEnvironment=node --runInBand ./__tests__",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonschema": "^1.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb-memory-server": "^8.0.2",
    "mongoose": "^6.0.12",
    "morgan": "^1.10.0",
    "supertest": "^6.1.6"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
